# 服务端口
server.port=8090

# mysql数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tourism-culture?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username =root
spring.datasource.password =root

# 是否进行Token验证
request.token.check = true

# token过期时间（秒）
spring.redis.expire=86400